.left-nav {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: auto;
	max-width: 250px;
	position: sticky;
	top: 20px;
	@media (max-width: 1200px) {
	}
}

.left-nav-box {
	padding-top: 0px;
	max-height: 50px;
	padding-right: 0px;
	width: auto;
	max-width: 250px;
	margin-right:25px;
	@media (max-width: 1200px) {
		margin: 0px;
	}
}

.logo {
	width: 25px;
	height: 25px;
	margin-left: 0px;
	margin-bottom: 5px;
}


.title {
	margin-left: 15px;
	@media (max-width: 1200px) {
		display: none;
	}
}

a {
	text-decoration: none;
	color: inherit;
}
.icon-links {
	display: grid;
	@media only screen and (max-width: 1200px) {
		grid-template-columns: 0.5fr;
		display: none;
	}
}
h2 {
	font-size: 22px;
	@media (max-width: 1200px) {
		padding-left: 0;
		padding-right: 0;
	}
	font-size: 16px;
	padding: 10px;
	border-radius: 25px;
	margin-bottom: 10px;
}
h2:hover {
	/* color: ${(props) => props.theme.primary}; */
	background: var(--button-hover-color);
	@media (max-width: 1200px) {
		/* color: ${(props) => props.theme.primary}; */
		background: transparent;
	}
}
