.primary {
	display: flex;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 0px;
	justify-content: center;
	@media (max-width: 1200px) {
		margin-right: 30px;
		margin-left: 30px;
		margin-bottom: 50px;
		transition: margin-right 0.01s ease
	}
	@media (max-width: 670px) {
		margin-right: 0px;
	}
}
/* @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr 5fr;
    } */
.left {
    padding-right: 20px;
	margin-top: 20px;
	width: 20%;
	max-width: 250px;
	margin-left: auto;

}
/* .left div {
  position: sticky;
  top: 0;
} */
.right {
	padding-right: 0px;
	padding-left: 20px;
	margin-top: 20px;
	width: 20%;
	margin-right: auto;
	@media (max-width: 670px) {
		display: none;
	}
}
.right div {
	position: sticky;
	top: 0;
}

.drop-down {
	position: relative;
}